{
    "openAI": {
        "mini": "gpt-4o-mini",
        "provider": "openai",
        "embeddingSmall": "text-embedding-3-small"
    },
    "pineCone":{
        "reviewNamespace": "tenant2",
        "ragNamespace": "tenant3",
        "indexName": "companies"
    }

}
